<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_decoration"
    android:background="@color/blue"
    android:padding="40dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        style="@style/ll_decoration"
        android:background="@color/white"
        android:gravity="center"
        >
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:src="@drawable/register"/>
       <EditText
           style="@style/component_size.edittext_decoration"
           android:hint="Username"
           android:id="@+id/etUsername"
           android:drawableRight="@drawable/username"/>
        <EditText
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/etPassword"
            style="@style/component_size.edittext_decoration"
            android:drawableRight="@drawable/lock"/>
        <EditText
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:id="@+id/etEmail"
            style="@style/component_size.edittext_decoration"
            android:drawableRight="@drawable/email"/>
        <TextView
            style="@style/component_size.tv_decoration"
            android:id="@+id/tvDOB"
            android:textColor="@color/blue"
            android:hint="Date of birth"
            />
        <TextView
            style="@style/component_size.tv_decoration"
            android:id="@+id/tvBirthTime"
            android:hint="Your birth time"
            android:textColor="@color/blue"
            />
        <TextView
            style="@style/component_size.tv_decoration"
            android:text="Gender"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp">
            <RadioButton
                android:text="Male"
                android:id="@+id/rdMale"
                style="@style/radiobutton_decoration"/>
            <RadioButton
                style="@style/radiobutton_decoration"
                android:text="Female"
                android:id="@+id/rdFemale"/>
        </RadioGroup>
        <CheckBox
            style="@style/radiobutton_decoration.checkbox"
            android:text="Marital status"
            android:id="@+id/chkMaritalStatus"/>
        <Button
            style="@style/component_size.button_decoration"
            android:text="Register"
            android:id="@+id/btnRegister"
            android:onClick="registerUser"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>